<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regionForRV"
    android:layout_width="match_parent"
    android:layout_height="@dimen/container_60"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/region_name"
        style="@style/country_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_def_16"
        android:gravity="center"
        android:text="Регион" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        style="@style/filter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:src="@drawable/arrow_right" />
</LinearLayout>
