<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vacancyTVForRV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="9dp">
    <ImageView
        android:id="@+id/vacancyPlaceholder"
        android:layout_width="@dimen/size_48dp"
        android:layout_height="@dimen/size_48dp"
        android:src="@drawable/placeholder_vacancy"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vacancyName"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/size_22sp"
            android:textFontWeight="400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="30"
            style="@style/VacancyRVText"
            tools:text="Андроид-разработчик junior," />

        <TextView
            android:id="@+id/vacancyCity"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/size_22sp"
            style="@style/VacancyRVText"
            android:textFontWeight="400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Москва" />

        <TextView
            android:id="@+id/vacancyWP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:textSize="@dimen/size_16sp"
            android:textFontWeight="400"
            style="@style/VacancyRVText"
            tools:text="Маркет" />

        <TextView
            android:id="@+id/vacancySalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:textSize="@dimen/size_16sp"
            android:textFontWeight="400"
             style="@style/VacancyRVText"
            tools:text="От 1000$" />
    </LinearLayout>

</LinearLayout>
